# web_alloy

./: .gitignore  LICENSE  README.md  alloy.js  index.js  instance_resolution.js  package.json  start.sh  web_alloy.py
dependencies_to_build/a4cli/: build.xml
dependencies_to_build/a4cli/src/edu/mit/csail/sdg/alloy4web/: A4CLI.java  Config.java
documentation/: GettingStarted.pptx
documentation/Diagrams/: ArchitectureOverview.uxf  ModelOverview.uxf  UIControlFlow.uxf
examples/: example.als  instance.xml  skolem_ex.xml
frontend/: index.html
frontend/js/: AppContext.js  EditorSubApp.js  VisualizerSubApp.js  main.js
frontend/js/_libs/ace/: ext-modelist.js  mode-alloy.js
frontend/js/alloy/: Atom.js  Instance.js  Model.js  Projection.js  Tuple.js  TypeSystem.js
frontend/js/alloy/ui/: InstanceView.js
frontend/js/config/: Shapes.js  Theme.js  _.js
frontend/js/config/ui/: AtomNav.js  FieldThemeSettingsView.js  GeneralThemeSettingsView.js  SigSelector.js  SignatureThemeSettingsView.js  VisibilitySelector.js  VisibilityThemeSettingsView.js  VizToolBar.js
frontend/js/controllers/: EditorSubApp.js  MainController.js  VisualizerSubApp.js
frontend/js/model/: AppContext.js
frontend/js/model/config/: Borders.js  Fonts.js  Layouts.js  Orientation.js  Palettes.js  SatSolvers.js  Shapes.js  Theme.js
frontend/js/model/core/: Atom.js  Field.js  Instance.js  Model.js  Projection.js  Signature.js  SkolemConstant.js  Tuple.js  TypeSystem.js
frontend/js/tests/: Runner.js
frontend/js/tests/viz/: ConfigBuilder.js  ProjectionSelector.js
frontend/js/ui/: Editor.js  MultiEditor.js  ShareDialog.js  _.js
frontend/js/util/: StringBuilder.js  _.js  compress.js
frontend/js/view/config/: AtomNav.js  FieldThemeSettingsView.js  GeneralSettingsSelector.js  GeneralThemeSettingsView.js  MagicLayoutPrompt.js  ProjectionSelector.js  SigSelector.js  SignatureThemeSettingsView.js  VisibilitySelector.js  VisibilityThemeSettingsView.js
frontend/js/view/core/: Graph.js  GraphFactory.js  InstanceView.js
frontend/js/view/general/: Dropdown.js  Editor.js  MultiEditor.js  PleaseWait.js  ShareDialog.js  UploadFileDialog.js  _.js
frontend/style/: alloy_ui.css  please_wait.css
java/a4cli/: build.xml
java/a4cli/src/edu/mit/csail/sdg/alloy4web/: A4CLI.java  Config.java  ReporterResult.java
static/: bk-static.html  experiment.html  static.html  test.html  tests.html
static/javascript/: CyViz.js  GraphModel.js  InstanceVisualizer.js  LayoutPicker.js  Model.js  PleaseWait.js  ProjectionNav.js  README.txt  ui_controller.js  util.js
static/javascript/ace_editor/: ext-settings_menu.js  keybinding-vim.js  mode-c_cpp.js  mode-gherkin.js  mode-luapage.js  mode-protobuf.js  worker-coffee.js  worker-javascript.js
static/js/: Backend.js  alt.js  experiment.js  main.js  tests.js  ui_controller.js
static/js/alloy/: Atom.js  Field.js  Instance.js  Model.js  Projection.js  Signature.js  SkolemConstant.js  Tuple.js  TypeSystem.js
static/js/config/: Borders.js  Config.js  ConfigBuilder.js  ConfigType.js  Configuration.js  Fonts.js  Layouts.js  Orientation.js  Palettes.js  Projection.js  Shapes.js  Signature.js  Theme.js  _.js
static/js/rendering/: Graph.js  Grapher.js  NodeRenderer.js  Renderer.js
static/js/tests/: Instance.js  Runner.js  sample_instance.js  utils.js
static/js/ui/: Dropdown.js  FlipFlop.js  InstanceView.js  MultiState.js  PleaseWait.js  UI.js  _.js  controller.js
static/js/util/: _.js  compress.js
static/js/viz/: AtomNav.js  ConfigBuilder.js  ConfigView.js  LayoutPicker.js  NodeRenderer.js  ProjectionNav.js  ProjectionSelector.js  SigSelector.js  Viz.js
static/js/web_alloy/: CyViz.js  LayoutPicker.js  Model.js  PleaseWait.js  ProjectionNav.js  Viz.js  util.js
static/style/: alloy_ui.css  instance_ui.css
templates/: editor.html
(+39 files in other folders)
