
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Alloy Editor</title>

        <link rel="stylesheet" href="style/instance_ui.css" />
        <link rel="stylesheet" href="style/please_wait.css" />
        <link rel="stylesheet" href="style/bootstrap.min.css" />

        <script src="js/require.js" data-main="js/alt.js"></script>
        
        <style>
            body{
                padding-top: 70px;
            }
            
            #editor {
                /* Don't change this absolute value: it is required by ACE editor */
                position: absolute;
                top    : 50px;
                left   : 0;
                width  : 100%;
                height : calc(100% - 50px);
                margin : 0;
            }
            
            #outcome {
                position: absolute;
                top    : 50px;
                left   : 0;
                width  : 100%;
                height : calc(100% - 50px);
                margin : 0;
            }
            
            .tab-content{ 
                display: none;
                width: 100%;
                height:100%;
            }
            .tab-content:target{
                display: block;
            }
            .alert{
                z-index: 1000;
                position: fixed;
                bottom: 50px;
                left: 12%;
                width: 75%;
            }
        </style>
    </head>

    <body>

        <div class="container" >
            
            <header>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" target="_blank" href="http://alloy.mit.edu/alloy/index.html">Web Alloy</a>
                        </div>

                        <ul class="nav navbar-nav">
                            <li role="presentation" class="active"><a href="#editor-tab-content" id="editor-tab">Editor</a></li>
                            <li role="presentation" ><a href="#viz-tab-content" id="viz-tab">Visualizer</a></li>
                            <li role="presentation" ><a href="#config-tab-content" id="config-tab">Configuration</a></li>
                        </ul>
                        
                    </div>
                </nav>
            </header>
            
            <section id="editor-tab-content" class="tab-content">
                <pre id="editor"></pre>
                
                <nav class="navbar navbar-default navbar-fixed-bottom">
                    <div class="container">
                    <div class="navbar-right">
                        <button id="execute" class="btn btn-primary navbar-btn" type="button" >Execute</button>
                        <button id="clear"   class="btn btn-default navbar-btn" type="button" >Clear</button>
                    </div>
                    </div>
                </nav>
            </section>
            
            <section id="viz-tab-content" class="tab-content">
                <div id="outcome"></div> 
            </section>
            
            <section id="config-tab-content" class="tab-content">
                
            </section>
            
        </div>
    </body>
</html>