 <!--
   * The MIT License (MIT)
   *
   * Copyright (c) 2015 Xavier Gillard
   *
   * Permission is hereby granted, free of charge, to any person obtaining a copy
   * of this software and associated documentation files (the "Software"), to deal
   * in the Software without restriction, including without limitation the rights
   * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   * copies of the Software, and to permit persons to whom the Software is
   * furnished to do so, subject to the following conditions:
   *
   * The above copyright notice and this permission notice shall be included in
   * all copies or substantial portions of the Software.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   * THE SOFTWARE.
 -->

<!--
    This Ant build script provides all necessary targets for you to compile the 
    A4CLI component.

    The output of the compilation will be located under $this_dir/target
-->
<project name="Alloy4 cli" basedir="." default="jar" >

    <property name="src.dir"     value="src" />
    <property name="lib.dir"     value="lib" />
    <property name="target.dir"  value="target" />
    <property name="classes.dir" value="${target.dir}/classes" />

    <!--
        Tells ant where to find the necessary libraries
    -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!--
        This target will probably be of very little interest to you, it only compiles
        the java sources but does NOT package them in a .jar
    -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <!-- 
        This is the 'entry point' target, it is the one that will be run by default. 
        It it also the target that effectively creates the jar file.
     -->
    <target name="jar" depends="compile">
        <mkdir dir="${target.dir}"/>
        <jar destfile="${target.dir}/a4cli.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="edu.mit.csail.sdg.alloy4web.A4CLI"/>
            </manifest>
        </jar>
    </target>
</project>
